<!DOCTYPE html>
<html lang="en">
<head>
    <title>pseudoclass</title>
    <style>
        p:first-child{
            background-color: tomato;
        }
        p:nth-child(3){
           color: yellow;
        }
        p:last-child{
            background-color: blueviolet;
        }
        a:link{
            color: rgb(34, 211, 34);
        }
        a:visited{
            color: rgb(247, 23, 23);
        }
        h1:hover{
            color: goldenrod;
        }
        h1:active{
            color: red;
        }
        input:focus{
            background-color: rgb(12, 12, 146);
        }
    </style>
</head>
<body>
    <div>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum dolor.</p>
    </div>
  <h1>hello</h1>
  
  <input type="text"><br>
  
  <a href="https://www.w3schools.com/">W3 Schools</a>
  
</body>
</html>