<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        margin-top: 100px;
        text-align: center;
    }
    h1{
        font-weight: 700;
        color: rgb(236, 108, 11);
        margin-bottom: 30px;
    }
    .card{
        width: 90%;
        height: 400px;
        margin-bottom: 30px;
        
    }
    .card-body{
        position: relative;
        padding-left: 500px;
    }
    
    .card-text{
        font-weight: 700;
    }
    h6{
        background-color: gray;
        border-radius: 20px;
    }
    .btnchange{
        background-color:rgb(236, 108, 11);
        margin-top: 20px;
        margin-left: 20px;
    }

    .container-fluid{
        background-color: brown;
        padding-top: 50px;
        margin-top: 50px;
        padding-left: 100px;
        padding-right: 100px ;
        padding-bottom: 50px;
    }
    .coll a{
        padding-right: 20px;
        color: aliceblue;
        text-decoration: none;
        font-weight: 800;
    }

    .colll a{
        padding-right: 20px;
        color: aliceblue;
        text-decoration: none;
        font-weight: 800;
      }
  </style>
  <body>

    <nav class="navbar navbar-expand-sm fixed-top" id="nav">
      <a href="index.html" class="navbar-brand"><img src="image/1602742091_DUNKINLogo.png" width="150" height="50" alt="logo"></a>
      <ul class="navbar-nav" >
          <li class="nav-item">
              <a href="index.html" class="nav-link active">Home</a>
          </li> 
          <li class="nav-item">
              <a href="about.html" class="nav-link">About us</a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link">Locate us</a>
          </li>
          <li class="nav-item">
              <a href="feedback.html" class="nav-link">Feedback</a>
          </li>
          <li class="nav-item">
              <a href="offer.html" class="nav-link">View offers</a>
          </li>
          <li class="nav-item">
              <a href="#" class="btn" id="orderbtn">Order Online</a>
          </li>
      </ul>
  </nav>

    <div class="container">
        <h1>DISCOVER OUR DUNKIN OFFER AND COUPONS</h1>
        <div class="card">
            <img class="card-img-overlay" src="image/flowers-276014_1920.jpg" width="500" height="400" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">First order specia;l</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veritatis exercitationem repellat, est iure eligendi.</p>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, velit.</p>
                <h6>Lorem ipsum dolor sit amet.</h6>
              <a href="#" class="btn btnchange float-left">See Profile</a>
            </div>
          </div>
        <div class="card">
            <img class="card-img-overlay" src="image/flowers-276014_1920.jpg" width="500" height="400" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">First order specia;l</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veritatis exercitationem repellat, est iure eligendi.</p>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, velit.</p>
                <h6>Lorem ipsum dolor sit amet.</h6>
              <a href="#" class="btn btnchange float-left">See Profile</a>
            </div>
          </div>
    </div>

    <div class="container-fluid">
        <div class="row mb-5">
          <a href="index.html"><img src="image/1602742091_DUNKINLogo.png" alt="" width="150" height="50"></a>
        </div>
        <div class="row">
          <div class="coll float-left">
            <a href="#">Home</a>
            <a href="#">About US</a>
            <a href="#">Menu</a>
            <a href="#">Locate Us</a>
            <a href="#">Feedback</a>
            <a href="#">View Offers</a>
            <a href="#">Order online</a>
          </div>
          <hr style="border:1px solid white; width:100%">
        </div>
        <div class="row ">
          <div class="colll mt-4">
            <a href="#">Terms & conditions</a>
            <a href="#">Feedback</a>
          </div>
        </div>
        <div class="row mt-3 mb-5">
          <div class="colll">
            <a href="#">jonahjayasingh@gmail.com</a>
          </div>
        </div>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>